<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>云原生时代的几个爆论 - Manjusaka</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Manjusaka"><meta name="msapplication-TileImage" content="https://user-images.githubusercontent.com/7054676/56820343-2fe1b580-687e-11e9-8f6f-778df3a8eafd.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Manjusaka"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从去年调转到现在，做了一段时间的云原生，我突发奇想，想发表几个爆论来论述下我眼中的云原生来作为今年最后一篇技术博客。本文纯属个人向吐槽，与本人公司立场无关"><meta property="og:type" content="blog"><meta property="og:title" content="云原生时代的几个爆论"><meta property="og:url" content="https://manjusaka.blog/posts/2020/12/31/fuck-the-cloud-native/"><meta property="og:site_name" content="Manjusaka"><meta property="og:description" content="从去年调转到现在，做了一段时间的云原生，我突发奇想，想发表几个爆论来论述下我眼中的云原生来作为今年最后一篇技术博客。本文纯属个人向吐槽，与本人公司立场无关"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://manjusakablog.blob.core.windows.net/blog-resource/images/2020-06-29-01.png"><meta property="og:image" content="https://manjusakablog.blob.core.windows.net/blog-resource/images/2020-06-29-02.png"><meta property="article:published_time" content="2020-12-31T04:00:00.000Z"><meta property="article:modified_time" content="2023-04-26T14:29:38.057Z"><meta property="article:author" content="Manjusaka"><meta property="article:tag" content="编程"><meta property="article:tag" content="随想"><meta property="article:tag" content="云原生"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://manjusakablog.blob.core.windows.net/blog-resource/images/2020-06-29-01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://manjusaka.blog/posts/2020/12/31/fuck-the-cloud-native/"},"headline":"云原生时代的几个爆论","image":["https://manjusakablog.blob.core.windows.net/blog-resource/images/2020-06-29-01.png","https://manjusakablog.blob.core.windows.net/blog-resource/images/2020-06-29-02.png"],"datePublished":"2020-12-31T04:00:00.000Z","dateModified":"2023-04-26T14:29:38.057Z","author":{"@type":"Person","name":"Manjusaka"},"publisher":{"@type":"Organization","name":"Manjusaka","logo":{"@type":"ImageObject","url":"https://user-images.githubusercontent.com/7054676/56820277-0a54ac00-687e-11e9-9f34-f79089938638.png"}},"description":"从去年调转到现在，做了一段时间的云原生，我突发奇想，想发表几个爆论来论述下我眼中的云原生来作为今年最后一篇技术博客。本文纯属个人向吐槽，与本人公司立场无关"}</script><link rel="canonical" href="https://manjusaka.blog/posts/2020/12/31/fuck-the-cloud-native/"><link rel="icon" href="https://user-images.githubusercontent.com/7054676/56820343-2fe1b580-687e-11e9-8f6f-778df3a8eafd.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?56ca085ae4b8a4667f041cdd04856321";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-154407994-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-154407994-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Manjusaka" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://user-images.githubusercontent.com/7054676/56820277-0a54ac00-687e-11e9-9f34-f79089938638.png" alt="Manjusaka" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/.">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/atom.xml">订阅</a><a class="navbar-item" href="/weekly">周报</a><a class="navbar-item" href="/resume">我的简历</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Zheaoli"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-31T04:00:00.000Z" title="12/31/2020, 4:00:00 AM">2020-12-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-26T14:29:38.057Z" title="4/26/2023, 2:29:38 PM">2023-04-26</time></span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/%E9%9A%8F%E6%83%B3/">随想</a></span><span class="level-item">33 minutes read (About 4921 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">云原生时代的几个爆论</h1><div class="content"><p>从去年调转到现在，做了一段时间的云原生，我突发奇想，想发表几个爆论来论述下我眼中的云原生来作为今年最后一篇技术博客。本文纯属个人向吐槽，与本人公司立场无关</p>
<span id="more"></span>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>云原生大概在 2014-2015 年开始左右，开始正式的提出了这个概念。2015 年 Google 主导成立了云原生计算基金会（Cloud Native Computing Foundation aka CNCF)。在 2018 年，CNCF 在 <strong>CNCF Cloud Native Definition v1.0</strong><a href="#refer-anchor-1"><sup>1</sup></a> 首次对云原生的概念有了一个认定</p>
<blockquote>
<p>Cloud native technologies empower organizations to build and run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds. Containers, service meshes, microservices, immutable infrastructure, and declarative APIs exemplify this approach.<br>These techniques enable loosely coupled systems that are resilient, manageable, and observable. Combined with robust automation, they allow engineers to make high-impact changes frequently and predictably with minimal toil.</p>
</blockquote>
<p>其中文翻译如下：</p>
<blockquote>
<p>云原生技术有利于各组织在公有云、私有云和混合云等新型动态环境中，构建和运行可弹性扩展的应用。云原生的代表技术包括容器、服务网格、微服务、不可变基础设施和声明式API。<br>这些技术能够构建容错性好、易于管理和便于观察的松耦合系统。结合可靠的自动化手段，云原生技术使工程师能够轻松地对系统作出频繁和可预测的重大变更。</p>
</blockquote>
<p>从官方的定义来看，我更愿意将其称为一个愿景(vision/landscape)而不是一个定义(definition)，因为在上述的表达中，并没有清晰明确的表述出<strong>云原生</strong>这一新生概念的具体的范围与边界，也没有阐述清楚 <strong>Cloud Native</strong> 和 <strong>Non-Cloud Native</strong> 之间的差异。</p>
<p>如果以个人的视角来看，一个云原生应用具备以下特质</p>
<ol>
<li>容器化</li>
<li>服务化</li>
</ol>
<p>而一个践行云原生的组织，那么应该具备以下特质</p>
<ol>
<li><p>重度 Kubernetes 或其余容器调度平台（如 Shopee 自研的 <strong>eru2</strong><a href="#refer-anchor-2"><sup>2</sup></a></p>
</li>
<li><p>具备完整的监控体系</p>
</li>
<li><p>具备完整的 CI/CD 体系</p>
</li>
</ol>
<p>在这个基础上，最近看到很多人都在讨论云原生这一新生概念，所以我想在这里聊聊个人向的四个爆论（爆论中的数据是个人主观判断，轻喷）</p>
<ol>
<li>百分之95以上的公司，没有完成 CI/CD 体系的建立。也没有完成线上服务进程的收敛</li>
<li>百分之90以上的公司，没有能微服务化的技术储备</li>
<li>百分之90以上的公司，没有能撑起容器化的技术储备</li>
</ol>
<h2 id="开始爆论"><a href="#开始爆论" class="headerlink" title="开始爆论"></a>开始爆论</h2><h3 id="1-百分之95以上的公司，没有完成-CI-CD-体系的建立。也没有完成线上服务进程的收敛"><a href="#1-百分之95以上的公司，没有完成-CI-CD-体系的建立。也没有完成线上服务进程的收敛" class="headerlink" title="1. 百分之95以上的公司，没有完成 CI/CD 体系的建立。也没有完成线上服务进程的收敛"></a>1. 百分之95以上的公司，没有完成 CI/CD 体系的建立。也没有完成线上服务进程的收敛</h3><p>CI 指持续集成（Continuous Integration aka CI），而 CD 指<strong>持续交付</strong>(Continuous Delivery aka CD)，通常来讲 CI 与 CD 的定义如下（此处引用 Brent Laster 在 <strong>What is CI/CD?</strong><a href="#refer-anchor-3"><sup>3</sup></a> 中给出的定义</p>
<blockquote>
<p>Continuous integration (CI) is the process of automatically detecting, pulling, building, and (in most cases) doing unit testing as source code is changed for a product. CI is the activity that starts the pipeline (although certain pre-validations—often called “pre-flight checks”—are sometimes incorporated ahead of CI).<br>The goal of CI is to quickly make sure a new change from a developer is “good” and suitable for further use in the code base.<br>Continuous deployment (CD) refers to the idea of being able to automatically take a release of code that has come out of the CD pipeline and make it available for end users. Depending on the way the code is “installed” by users, that may mean automatically deploying something in a cloud, making an update available (such as for an app on a phone), updating a website, or simply updating the list of available releases.</p>
</blockquote>
<p>通常在我们的实践中，CI 和 CD 的边界并不明显。以常见的基于 Jenkins 的实践为例，我们通常的一套路径是</p>
<ol>
<li><p>创建一个 Jenkins 的项目，设定一个 Pipeline（其中包含代码拉取，构建，单元测试等 task），设置触发条件</p>
</li>
<li><p>当指定代码仓库存在主分支代码合入等操作时，执行 Pipeline ，然后生成产物</p>
</li>
</ol>
<p>在生成产物后的，常见有两种做法</p>
<ol>
<li><p>在生成产物的下一个阶段触发自动的 deploy 流程，按照 deploy script 直接将生成的产物/镜像直接部署到目标服务器上</p>
</li>
<li><p>将生成的产物上传到中间平台，由人通过部署平台手动触发部署任务</p>
</li>
</ol>
<p>在上面描述的过程中，如果有着完备的流程的公司还会有着其余的辅助流程（如 PR/MR 时的 CI 流程，CR 流程等）</p>
<p>而在面对目标平台的部署时，我自己的另外一个观点是大部分的公司没有完成线上服务进程的收敛。讲个笑话：</p>
<blockquote>
<p>Q: 你们怎么部署线上服务呀？A；nohup，tmux，screen</p>
</blockquote>
<p>对于当下而言，一个规范化的 CI/CD 流程，收口的线上的服务进程的管理，至少在当下，有着可以遇见的几个好处</p>
<ol>
<li><p>尽可能的降低人为手动变更带来的风险</p>
</li>
<li><p>能够较好的完成基础运行依赖配置的收口</p>
</li>
<li><p>依托目前主流的开源的 systemd, supervisor, pm2 等进程管理工具，能对进程提供基础的 HA 的保证（包括进程探活，进程重拉等）</p>
</li>
<li><p>为后续的服务化，容器化等步骤打下基础</p>
</li>
</ol>
<h3 id="2-百分之90以上的公司，没有能微服务化的技术储备"><a href="#2-百分之90以上的公司，没有能微服务化的技术储备" class="headerlink" title="2. 百分之90以上的公司，没有能微服务化的技术储备"></a>2. 百分之90以上的公司，没有能微服务化的技术储备</h3><p>如果说，对于爆论1 提到的 CI/CD 等手段，我更多的觉得这是一个制度障碍大于技术障碍的现实。那么接下来的几个爆论，我更愿意用<strong>没有技术储备</strong>来形容</p>
<p>先来说说爆论2: 百分之90以上的公司，没有能微服务化的技术储备</p>
<p>首先来聊聊微服务的概念吧，微服务实际上在计算机历史上有着不同的论述，在2014年 Martin Fowler 和 James Lewis 正式在 <strong>Microservices a definition of this new architectural term</strong><a href="#refer-anchor-4"><sup>4</sup></a> 一文中正式的提出了微服务（Microservice）这一概念。<br>此处引用维基百科的一段概述</p>
<blockquote>
<p>微服务是由以单一应用程序构成的小服务，自己拥有自己的行程与轻量化处理，服务依业务功能设计，以全自动的方式部署，与其他服务使用HTTP API通信。同时服务会使用最小的规模的集中管理 (例如 Docker) 能力，服务可以用不同的编程语言与数据库等组件实现</p>
</blockquote>
<p>那么我们来用研发的话来尝试描述下关于微服务和与之对应的传统单体服务（Monolith） 之间显著性的差异</p>
<ol>
<li><p>微服务的 scope 更小，其更多的专注在某一个功能，或者某一类的功能上</p>
</li>
<li><p>由于其 scope 更小的特性，其变更，crash 所带来的影响相较于传统的单体来说更小</p>
</li>
<li><p>对于多语言多技术栈团队来说更为友好</p>
</li>
<li><p>”符合“现在互联网所需求的小步快跑，快速迭代的大目标</p>
</li>
</ol>
<p>那么我们这里需要思考一下，微服务这一套体系，如果我们想要去进行落地和实践，那么我们需要怎么样的技术储备？我觉得主要是两个方面，架构和治理</p>
<p>首先来聊聊架构吧，我觉得对于微服务来说，最麻烦的一个问题在于从传统单体应用上进行拆分（当然要是最开始创始之初就开始搞微服务的当我没说，虽然这样也有其余的问题）</p>
<p>如前面所说，微服务相较于传统的单体应用来说，，其 scope 更小，更专注在某一个功能或者某一类的功能上。那么这里所引申出来我觉得做微服务最大的一个问题在于合理的划分功能边界并进行拆分</p>
<p>如果拆分不合理那么将导致服务之间相互耦合，比如我将用户鉴权放置在商城服务中，导致我论坛服务需要依赖其不需要的商城服务。如果拆分的过细，那么将导致出现一个很有趣的现象，一个规模不大的业务拆了100多个服务 repo 出来（我们把这种情况称为： 微服务难民2333）</p>
<p>我们践行落地微服务这一套理念，是因为我们在业务和团队规模扩大后，面对多样化的需求与团队成员技术栈时，传统单体应用在其持续维护上的成本将会是一个不小的开支。我们希望引入微服务来尽可能减少维护成本，降低风险。但是不合理的拆分，将会重新让我们的维护成本远超继续践行单体化的方案</p>
<p>而我觉得阻碍微服务继续践行的另外一个问题是治理问题。我们来看一下在微服务化后我们所面临的几个问题</p>
<ol>
<li><p>可观测性的问题。如前面所说，微服务化后的单个服务 scope 更小，更多的专注在某一个功能或者某一类功能上。那么这可能导致的问题是，我们在完成一个业务请求所需要经历的请求链路更长。那么按照通用的观点来看，链路更长，其风险更大。那么在在当服务存在异常时（比如业务 RT 的突然增高）我们怎么样去定位具体服务的问题？</p>
</li>
<li><p>配置框架的收口。在微服务化的场景中，我们可能会选择将一些基础的功能下沉至具体的内部框架中（如服务注册，发现，路由等），那么意味着我们需要维护自己的框架，同时完成配置的收敛</p>
</li>
<li><p>老生常谈的服务治理（注册、发现、熔断）等</p>
</li>
<li><p>由于微服务化后，对于一个完备 CI/CD 机制的需求将变得更为迫切。那么如果存在爆论1的情况，将会成为践行微服务这一理念的障碍</p>
</li>
</ol>
<p>诚然，目前无论开源社区（如 Spring Cloud，Go—Micro 等）还是四大云厂商（AWS，Azure，阿里云，GCP）都在尝试提供一种开箱即用的微服务方案，但是除了没法很好的解决如上面所说的诸如架构这样的问题外，其也存在自己的问题</p>
<ol>
<li><p>无论是依赖开源社区的方案，还是云厂商的方案，都需要使用者具备一定的技术素养，来定位特定情况下框架中的问题</p>
</li>
<li><p>Vendor Lock-in，目前开箱即用的微服务方案并没有一个通用的开源事实标准。那么依赖某一个开源社区或者云厂商的方案将存在 vendor lock-in 的问题</p>
</li>
<li><p>无论是开源社区的方案还是云厂商的方案，都存在多语言不友好的问题（大家貌似现在都喜欢 Java 一点（Python 没人权.jpg</p>
</li>
</ol>
<p>所以爆论2想表明的一个最核心的观点就是：微服务化并不是一个无代价的行为，与之相反的是一个需要不低技术储备与人力投入的的行为。所以请不要认为微服务是万能良药。请按需使用</p>
<h3 id="3-百分之90以上的公司，没有能撑起容器化的技术储备"><a href="#3-百分之90以上的公司，没有能撑起容器化的技术储备" class="headerlink" title="3. 百分之90以上的公司，没有能撑起容器化的技术储备"></a>3. 百分之90以上的公司，没有能撑起容器化的技术储备</h3><p>目前很主流的一个观点，是能上容器尽可能上容器，说实话这个想法实际上是有一定的合理性的，去 review 这个想法，我们需要去看一下容器这个东西，给我们带来了什么样的改变</p>
<p>容器首先毫无疑问，会给我们带来非常多的好处：</p>
<ol>
<li>真正意义上让开发与生产环境保持一致是一种非常方便的事，换句话说，开发说的“这个服务在我本地没啥问题”是一句有用的话了</li>
<li>让部署一些服务变的更为方便，无论是分发，还是部署，</li>
<li>能做到一定程度上的资源隔离与分配</li>
</ol>
<p>那么，看起来我们是不是可以无脑用容器？不，不是，我们需要再来 Review 一下，容器化后我们可能所要面临的一些弊端：</p>
<ol>
<li>容器安全性问题，目前最主流的容器实现（此处点名 Docker）本质上而言还是基于 CGroups + NS 来进行资源与进程隔离。那么其安全性将会是一个非常值得考量的问题。毕竟 Docker 越权与逃逸漏洞年年有，年年新。那么这意味着我们是需要去有一个系统的机制去规范我们容器的使用，来保证相关的越权点能被把控在一个可控的范围内。而另一个方向是镜像安全问题，大家都是面向百度/CSDN/Google/Stackoverflow 编(fu)程(zhi)选手，那么势必会出现一个情况，当我们遇到一个问题，搜索一番，直接复制点 Dockerfile 下来，这个时候，将会存在很大的风险点，毕竟谁也不知道 base image 里加了啥料不是？</li>
<li>容器的网络问题。当我们启动若干个镜像后，那么容器之间的网络互通怎么处理？而大家生产环境，肯定不止一个机器那么少，那么跨主机的情况下，怎么样去进行容器间的通信，同时保证网络的稳定性？</li>
<li>容器的调度与运维的问题，当我一个机器高负载的时候，怎么样去将该机器上的一些容器调度到其余的机器上？而怎么样去探知一个容器是否存活？如果一个容器 crash 了，怎么样重新拉起？</li>
<li>容器具体的细节问题，比如镜像怎么样构建与打包？怎么样上传？（又回到了爆论1）乃至说怎么样去排查一些 corner case 的问题？</li>
<li>对于一些特定的 large size 的镜像（如机器学习同学常用的 CUDA 官方镜像，打包了字典模型等大量数据的镜像等）怎么样去快速下载，快速发布？</li>
</ol>
<p>可能这里又会有一种观点，没事，我们上 Kubernetes 就好啦，上面这些很多问题就能解决啦！好吧，我们再来聊聊这个问题</p>
<p>首先我已经忽略掉自建 Kubernetes 集群的场景了，因为那不是一般人能 Hold 住的。那么我们来看一下，依托公有云使用的情况吧，以阿里云为例，点开页面，然后我们见到这样张图</p>
<p><img src="https://manjusakablog.blob.core.windows.net/blog-resource/images/2020-06-29-01.png" alt="1"></p>
<p><img src="https://manjusakablog.blob.core.windows.net/blog-resource/images/2020-06-29-02.png" alt="2"></p>
<p>好了，提问：</p>
<ol>
<li>VPC 是什么？</li>
<li>Kubernetes 1.16.9 和 1.14.8 有什么区别</li>
<li>Docker 19.03.5 和阿里云安全沙箱 1.1.0 是什么，有什么区别</li>
<li>专有网络是什么？</li>
<li>虚拟交换机是什么？</li>
<li>网络插件是什么？Flannel 和 Terway 又是什么？有什么区别？当你翻了翻文档，然后文档告诉你，Terway 是阿里云基于 Calico 魔改的 CNI 插件。那么 CNI 插件是什么？Calico 是什么？</li>
<li>Pod CIDR 是什么怎么设？</li>
<li>Service CIDR 是什么怎么设？</li>
<li>SNAT 是什么怎么设？</li>
<li>安全组怎么配置？</li>
<li>Kube-Proxy 是什么？iptables 和 IPVS 有什么区别？怎么选？</li>
</ol>
<p>大家能看到上面的问题涵盖了这样几方面</p>
<ol>
<li><p>Kubernetes 本身的深入了解（CNI，runtime，kube-proxy 等）</p>
</li>
<li><p>一个合理网络规划</p>
</li>
<li><p>对于云厂商特定功能的熟悉</p>
</li>
</ol>
<p>在我看来，这三方面任何一方面对于一个技术团队的技术储备以及对于业务的理解（广义的技术储备）都需要有一个不浅的需求。</p>
<p>当然这里在碎碎念一下，实际上搞 Kubernetes 这一套开销实际上很大的（有点偏题，但是还是继续说吧）</p>
<ol>
<li>你得有个镜像仓库吧，不贵，中国区基础版780一个月</li>
<li>你集群内的服务需要暴露出去用吧？行叭，买个最低规格的 SLB，简约型，每个月200</li>
<li>好了，你每个月日志得花钱吧？假设你每个月20G日志，不多吧？行，39.1</li>
<li>你集群监控要不要？好，买，每天50w条日志上报吧？行，不贵，975 一个月</li>
</ol>
<p>算一下，一个集群吧，(780+200+39.1+975)*12=23292.2一年，不算集群基础的 ENI，ECS 等费用，美滋滋</p>
<p>而且 Kubernetes 会有很多的玄学的问题，也需要技术团队有足够的技术储备来进行排查（我想想啊，我遇到过 CNI 一号进程 crash 了没重拉，特定版本上的内核 cgroup 泄漏，ingress OOM 等问题），大家可以去 Kubernetes 的 Issue 区看一下盛况（说多了都是泪）</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我知道这篇文章写出来会存在很多的争议。但是我始终想表述的一个观点是对于云原生时代这一套东西（实际上也更多是之前传统技术的延伸），他们的引入并不是无代价，并不是无成本的。对于有着足够规模与痛点的公司来说，这样的成本对于他们的业务增长来说是一个正向的促进，而对于更多中小企业来说，可能这一套对于业务的提升将会是非常小乃至说是负作用。</p>
<p>我希望我们技术人员在做技术决策的时候，一定是在评估自己的团队的技术储备乃至对于业务的收益后再引入某一种技术与理念，而不是引入一个技术只是因为它看起来够先进，够屌，能够为我的简历背书</p>
<p>最后用之前我分享过的一句话来作为本文的结尾吧</p>
<blockquote>
<p>一个企业奔着技术先进性去搞技术，就是死</p>
</blockquote>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><div id="refer-anchor-1"></div>

<ul>
<li><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/cncf/toc/blob/master/DEFINITION.md">CNCF Cloud Native Definition v1.0</a></li>
</ol>
</li>
</ul>
<div id="refer-anchor-2"></div>

<ul>
<li><ol start="2">
<li><a target="_blank" rel="noopener" href="https://github.com/projecteru2/core">projecteru2</a></li>
</ol>
</li>
</ul>
<div id="refer-anchor-3"></div>

<ul>
<li><ol start="3">
<li><a target="_blank" rel="noopener" href="https://opensource.com/article/18/8/what-cicd">What is CI/CD?</a></li>
</ol>
</li>
</ul>
<div id="refer-anchor-4"></div>

<ul>
<li><ol start="4">
<li><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html">Microservices a definition of this new architectural term</a></li>
</ol>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>云原生时代的几个爆论</p><p><a href="https://manjusaka.blog/posts/2020/12/31/fuck-the-cloud-native/">https://manjusaka.blog/posts/2020/12/31/fuck-the-cloud-native/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Manjusaka</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62a60a35caa5c30019736818&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/2021/02/11/do-anything-you-want/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">但行好事，莫问前程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/2020/11/07/a-simple-introduction-about-signal-process-in-linux-v2/"><span class="level-item">简单聊聊进程中的信号处理 V2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://manjusaka.blog/posts/2020/12/31/fuck-the-cloud-native/';
            this.page.identifier = '/posts/2020/12/31/fuck-the-cloud-native/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'manjusakablog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://user-images.githubusercontent.com/7054676/56820343-2fe1b580-687e-11e9-8f6f-778df3a8eafd.png" alt="Manjusaka"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Manjusaka</p><p class="is-size-6 is-block">Stay simple &amp;&amp; Stay Naive</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">72</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">50</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Zheaoli"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Manjusaka_Lee"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/ManjusakaL"><i class="fab fa-telegram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#开始爆论"><span class="level-left"><span class="level-item">2</span><span class="level-item">开始爆论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-百分之95以上的公司，没有完成-CI-CD-体系的建立。也没有完成线上服务进程的收敛"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. 百分之95以上的公司，没有完成 CI/CD 体系的建立。也没有完成线上服务进程的收敛</span></span></a></li><li><a class="level is-mobile" href="#2-百分之90以上的公司，没有能微服务化的技术储备"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. 百分之90以上的公司，没有能微服务化的技术储备</span></span></a></li><li><a class="level is-mobile" href="#3-百分之90以上的公司，没有能撑起容器化的技术储备"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3. 百分之90以上的公司，没有能撑起容器化的技术储备</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">4</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://pythonhunter.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">捕蛇者说</span></span><span class="level-right"><span class="level-item tag">pythonhunter.org</span></span></a></li><li><a class="level is-mobile" href="https://laike9m.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">laike9m&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">laike9m.com</span></span></a></li><li><a class="level is-mobile" href="https://darkof.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Adam Wen&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">darkof.me</span></span></a></li><li><a class="level is-mobile" href="https://www.kawabangga.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡瓦邦噶</span></span><span class="level-right"><span class="level-item tag">www.kawabangga.com</span></span></a></li><li><a class="level is-mobile" href="http://ice1000.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">千里冰封</span></span><span class="level-right"><span class="level-item tag">ice1000.org</span></span></a></li><li><a class="level is-mobile" href="https://leiysky.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">leiysky</span></span><span class="level-right"><span class="level-item tag">leiysky.github.io</span></span></a></li><li><a class="level is-mobile" href="https://xuanwo.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">漩涡的博客</span></span><span class="level-right"><span class="level-item tag">xuanwo.io</span></span></a></li><li><a class="level is-mobile" href="http://jaeger.itscoder.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">写代码的猴子</span></span><span class="level-right"><span class="level-item tag">jaeger.itscoder.com</span></span></a></li><li><a class="level is-mobile" href="https://www.kilerd.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">你好，耳先生</span></span><span class="level-right"><span class="level-item tag">www.kilerd.me</span></span></a></li><li><a class="level is-mobile" href="https://homura.live/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">homura</span></span><span class="level-right"><span class="level-item tag">homura.live</span></span></a></li><li><a class="level is-mobile" href="http://extremej.itscoder.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">extremej</span></span><span class="level-right"><span class="level-item tag">extremej.itscoder.com</span></span></a></li><li><a class="level is-mobile" href="http://imxie.itscoder.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">imxie</span></span><span class="level-right"><span class="level-item tag">imxie.itscoder.com</span></span></a></li><li><a class="level is-mobile" href="http://www.iamlj.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Jing&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">www.iamlj.com</span></span></a></li><li><a class="level is-mobile" href="https://ymkiux.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ymkiux</span></span><span class="level-right"><span class="level-item tag">ymkiux.github.io</span></span></a></li><li><a class="level is-mobile" href="https://suyan.moe/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Irony</span></span><span class="level-right"><span class="level-item tag">suyan.moe</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BA%BA%E7%94%9F/"><span class="level-start"><span class="level-item">人生</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%BA%BA%E7%94%9F/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%BA%BA%E9%97%B4%E4%B8%96/"><span class="level-start"><span class="level-item">人间世</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/%E8%BE%93%E5%85%A5%E6%B3%95/"><span class="level-start"><span class="level-item">输入法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/%E8%BE%93%E5%85%A5%E6%B3%95/Rime/"><span class="level-start"><span class="level-item">Rime</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81/"><span class="level-start"><span class="level-item">电子产品</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E4%BC%9A/"><span class="level-start"><span class="level-item">社会</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E4%BC%9A/PKU/"><span class="level-start"><span class="level-item">PKU</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">54</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/Linux/Kernel/"><span class="level-start"><span class="level-item">Kernel</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/Python/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/Python/PEP484/"><span class="level-start"><span class="level-item">PEP484</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/Python/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/leetcode/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E6%B0%B4%E6%96%87/"><span class="level-start"><span class="level-item">水文</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E6%B0%B4%E6%96%87/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">随想</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">总结</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/%E6%80%BB%E7%BB%93/%E7%A7%80%E6%81%A9%E7%88%B1/"><span class="level-start"><span class="level-item">秀恩爱</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Apple/"><span class="tag">Apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Objective-C/"><span class="tag">Objective-C</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PEP/"><span class="tag">PEP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PEP484/"><span class="tag">PEP484</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PKU/"><span class="tag">PKU</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SRE/"><span class="tag">SRE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SystemTap/"><span class="tag">SystemTap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unix/"><span class="tag">Unix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/async/"><span class="tag">async</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eBPF/"><span class="tag">eBPF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="tag">云原生</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E7%94%9F/"><span class="tag">人生</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E9%97%B4%E4%B8%96/"><span class="tag">人间世</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98/"><span class="tag">刷题</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8F%E7%A8%8B/"><span class="tag">协程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%90%E6%A7%BD/"><span class="tag">吐槽</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%98%E9%87%91%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/"><span class="tag">掘金翻译计划</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%AE%B0/"><span class="tag">杂记</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B0%B4%E6%96%87/"><span class="tag">水文</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/"><span class="tag">源码剖析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81/"><span class="tag">电子产品</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A/"><span class="tag">社会</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%80%E6%81%A9%E7%88%B1/"><span class="tag">秀恩爱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">53</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/"><span class="tag">编程技巧</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E6%B5%8B/"><span class="tag">评测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/"><span class="tag">输入法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E9%AD%94%E6%B3%95/"><span class="tag">黑魔法</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://user-images.githubusercontent.com/7054676/56820277-0a54ac00-687e-11e9-9f34-f79089938638.png" alt="Manjusaka" height="28"></a><p class="is-size-7"><span>&copy; 2023 Manjusaka</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Zheaoli/manjusaka-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>